{
  "name": "mesour/ip-addresses",
  "description": "IP address normalizer and validator. For IPv4 and IPv6.",
  "license": ["MIT"],
  "keywords": ["IP address","validator","normalizer"],
  "authors": [{
      "name": "Matouš Němec",
      "homepage": "http://mesour.com"
  }],
  "require": {
      "php": ">=7.1"
  },
  "require-dev": {
      "tracy/tracy": "~2.3.0",
      "slevomat/coding-standard": "^6.4",
      "consistence/coding-standard": "^3.10",
      "phpstan/phpstan": "^0.12.42",
      "nette/robot-loader": "^2.4",
      "nette/tester": "^2.3"
  },
  "autoload": {
      "classmap": ["src/"]
  }
}
